{
  "db":{
    "name":"football",
    "host":"localhost",
    "user":"root",
    "password":""
  },
  "imagenes":
  {
    "pass":"sercan02",
    "user":"subaquatic-bows",
    "server":"files.000webhost.com",
    "dns":"https://subaquatic-bows.000webhostapp.com",
    "repositorio":1
  },
  "address":"http://localhost",
  "name":"??",
  "version":0.1
}