{
  "db":{
    "name":"football",
    "host":"localhost",
    "user":"root",
    "password":""
  },
  "imagenes":
  {
    "pass":"sercan02",
    "user":"sub697_26",
    "server":"184.154.92.174",
    "dns":"http://electrostyleinformatica.com",
    "dir":"/imagenes",
    "dateformat":"/d/m/Y",
    "repositorio":1
  },
  "address":"http://localhost",
  "name":"??",
  "version":0.1

  }